{
  "name": "paperclip-github-plugin",
  "version": "0.1.2",
  "description": "Paperclip plugin for synchronizing GitHub issues into Paperclip projects.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarosanchez/paperclip-github-plugin.git"
  },
  "homepage": "https://github.com/alvarosanchez/paperclip-github-plugin#readme",
  "bugs": {
    "url": "https://github.com/alvarosanchez/paperclip-github-plugin/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "node ./scripts/build.mjs --watch",
    "dev:ui": "paperclip-plugin-dev-server --root . --ui-dir dist/ui --port 4177",
    "prepack": "pnpm build",
    "lint": "node ./scripts/noop.mjs lint",
    "test": "tsx --test tests/plugin.spec.ts",
    "test:e2e": "pnpm build && pnpm exec playwright install chromium && node ./scripts/e2e/run-paperclip-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "verify:manual": "pnpm build && pnpm exec playwright install chromium && node ./scripts/e2e/manual-paperclip-verify.mjs"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@paperclipai/plugin-sdk": "^2026.403.0",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "esbuild": "0.28.0",
    "playwright": "1.59.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2"
  }
}
